<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Fiona Paine">
    <meta name="description" content="Fiona Paine&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="/">
    <title>
  Ethics in Economics · Fiona Paine
</title>

    <link rel="canonical" href="/writing/ethics-econ/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.37" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Fiona Paine
    </a>
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">About</a>
      </li>
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Ethics in Economics</h1>
    </header>

    <p><em>The American Economics Association needs a code of ethics and conduct. If economists want their work treated with the same respect and consideration as engineering, science, or medicine they must create and achieve certain standards.</em></p>

<p>There is a joke that goes if you get 3 economists in a room you will get 5 opinions. This criticism, while fair, isn’t actually unique to economics. In engineering, there are multiple solutions to the same problem. In medicine, conflicting diagnoses occur. Economics, especially when used in the policy sphere, encounters both problems. Yet public perception of trustworthiness for economists is far lower than that of engineers or doctors. <a href="https://www.journals.uchicago.edu/doi/pdfplus/10.1086/684629">link1</a> <a href="https://www.ipsos.com/sites/default/files/migrations/en-uk/files/Assets/Docs/Polls/ipsos-mori-veracity-index-2016-tables.pdf">link2</a> And the public’s willingness to trust consensus economics views is abysmal. <a href="http://faculty.chicagobooth.edu/luigi.zingales/papers/research/economic-experts-vs-average-americans.pdf">link3</a></p>

<p>Where has economics gone astray? Members of the community have recently started a much-needed discussion on some of the issues facing modern economics including mathiness <a href="https://krugman.blogs.nytimes.com/2015/08/02/freshwaters-wrong-turn-wonkish/">link4</a> and p-hacking <a href="http://sciencenordic.com/economists-too-little-transparency-research">link5</a>. The optimists point to projects like rebuilding macroeconomics <a href="https://academic.oup.com/oxrep/article-abstract/34/1-2/1/4781821?redirectedFrom=fulltext">link6</a> and the rise of behavioral economics as proof of economics moving towards maturity as a field of study.  Yet this focus ignores the much larger problem of proper professional comportment.</p>

<p>Engineers have standards and ethics that professional societies have established. Even more stringent is the ethical and moral training and rules that medical staff follow. However, unlike their academic peers, economists exist in an ethical free for all. The American Economics Association has no mention of a professional code or standard on their website (they do have a 5 person ad hoc committee to consider a code of professional conduct with no additional information).</p>

<p>Why is a code of ethics needed? Ethical and moral judgements litter the field of economics: from the assumptions underlying every model to the results that get reported, the numbers that get cited, and the topics that get analyzed. A researcher’s personal bias influences every decision, regardless of intentions.  Again, this phenomenon is not unique to economics; rather economics is unique in its decision to blindly ignore the implications of personal bias. Economics stands alone as a field concerned with money and power and yet is blasé about the corrupting forces of the very topics it studies. Economists brag about the efficiency of their centralized job market while disregarding the conflicts of interest that can arise from jumping between the public and private sector.</p>

<p>What would the code of ethics be? One model is the American Sociological Association whose 25-page document “sets forth the principles and ethical standards that underlie sociologists’ professional responsibilities and conduct”.  Taking the idea a step further, the American Sociological Association even has a Committee on Professional Ethics for filing, investigating, and resolving complaints of unethical conduct.</p>

<p>As a recent college graduate entering the economics profession, I want to be proud of the community I am joining. To identify oneself as an economist should come with similar unspoken expectations as a doctor or engineer. An un-impeachable moral and ethical standard must be associated with the phrase “I am an economist”.</p>

<hr />

<p><strong>Addendum</strong></p>

<hr />

<p><strong>Sources</strong></p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    © 2018 · Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
  </section>
</footer>

    </main>

    

  </body>

</html>
